spring.application.name=Auth
#Connect DB
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/AppSecurity
spring.datasource.username=postgres
spring.datasource.password=61018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

#Config jwt
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=360000
jwt.refresh-token.expiration=123123